# crud-operation

./: pom.xml
src/main/java/com/firstproject/demo5/: Demo5Application.java
src/main/java/com/firstproject/demo5/controller/: productcontroller.java
src/main/java/com/firstproject/demo5/model/: product.java
src/main/java/com/firstproject/demo5/model/Response/: EntityResponse.java  pageDTO.java
src/main/java/com/firstproject/demo5/model/SaveRequest/: SaveProductRequest.java
src/main/java/com/firstproject/demo5/repository/: ProductRepository.java
src/main/java/com/firstproject/demo5/service/: ProductService.java
src/main/java/com/firstproject/demo5/service/ServiceImpl/: ProductServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/firstproject/demo5/: Demo5ApplicationTests.java
